
*{
    margin:0;
}

header{
    background-image: url("../assets/bg-main-mobile.png") ;
    width: 100%;
    height: 35vh;
    background-size: cover;
    position: relative;
}

.nav-img-back{
    width: 60%;
    height:auto;
    position:fixed;
    right:4%;
    top:5%;
}

.nav-img-front{
    width: 60%;
    height:auto;
    position:fixed;
    left:4%;
    top:17%;
}

.bk-img-text{
    position:fixed;
    top:15.5%;
    right: 12%;
    color:white;
}

.card-img{
    width:11%;
    position: fixed;
    left:8%;
    top:19%;
}

.card-no{
    color:white;
    position:fixed;
    top:30%;
    left:8%;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size:1.4rem;
}

.holder{
    color: white;
    text-transform: uppercase;
    position:fixed;
    top:35%;
    left:8%;
    font-family: 'Courier New', Courier, monospace;
    font-size:0.8rem;
}

.expiry{
    color:white;
    position:fixed;
    top:35%;
    left:50%;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size:0.8rem;
}

main{
    margin-top: 5%;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-transform: uppercase;
    display:flex;
    flex-direction: column;
    align-items: center;
}
form{
    display: flex;
    flex-direction: column;
    padding:10%;
    gap: 10px;
}
input{
    margin-bottom:5%;
    padding: 10px;
    border-radius: 10px;
    border-color: aquamarine;
    margin-right: 10px;
}
#expire-mm{
    width:5ch;
}
#expire-yy{
    width:5ch;
}

.expire-field{
    display: flex;
    gap:20px;
}

.cvc{
    display: flex;
    flex-direction: column;
}
#cvc{
    width: 60%;
}

.btn{
    width: 100%;
    padding: 0.75rem;
    color: white;
    background-color: rgb(31, 10, 40);
    border-radius: 10px;
}
.ctn{
    width:180%;
}

.success{
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.success img{
    width: fit-content;
}
#msg{
    text-transform: none;
    color: rgb(164, 155, 155);
}

.nowrap{
    white-space: nowrap;
}

@media screen and (min-width:670px){

    header{
        background-image: url("../assets/bg-main-mobile.png") ;
        width: 30vw;
        height: 100vh;
        position: relative;
    }

    .nav-img-front{
        width: 25rem;
        height:auto;
        position:fixed;
        left:10%;
        top:17%;
    }

    .nav-img-back{
        width: 25rem;
        height:auto;
        position:fixed;
        left:15%;
        top:55%;
    }

    .bk-img-text{
        position:fixed;
        top:69%;
        left: 36%;
        color:rgb(255, 255, 255);
    }

    .card-img{
        width:6rem;
        position: fixed;
        left:12%;
        top:20%;
    }

    .card-no{
        color:white;
        position:fixed;
        top:35%;
        left:12%;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size:1.8rem;
    }

    .holder{
        color: white;
        text-transform: uppercase;
        position:fixed;
        top:42%;
        left:12%;
        font-family: 'Courier New', Courier, monospace;
        font-size:1rem;
    }

    .expiry{
        color:white;
        position:fixed;
        top:42%;
        left:30%;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size:1rem;
    }

    .page{
        position: relative;
    }

    main{
       
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-transform: uppercase;
        display:flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        right: 20%;
        top:10%;
    }

    

    



    
}

